/*
 * jQuery Custom Select
 *
 */
 
 
.sbHolder{
	background-color: #ffffff;
	border: solid 1px #c9cbcb;
	font-size: 14px;
	font-weight: normal;
	height: 35px;
	position: relative;
	width: 100%;
	font-family: 'latoregular';
	margin-bottom:10px;
	border-radius:15px;
	color:#333;
}
.sbHolder:focus .sbSelector{
	
}
.sbSelector{
	display: block;
	height: 35px;
	left: 0;
	line-height: 33px;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-indent: 10px;
	top: 0;
	width: 100%;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	color: #333;
	outline: none;
	text-decoration: none;
}
.sbToggle{
	background: url(../images/select_open_arr.png) center left no-repeat;
	display: block;
	height: 33px;
	outline: none;
	position: absolute;
	right: 0;
	top: 0;
	width: 25px;
}
.sbToggle:hover{
	opacity:0.5;
}
.sbToggleOpen{
	background: url(../images/select_close_arr.png) left center no-repeat;
}
.sbToggleOpen:hover{
	opacity:0.5;
}
.sbHolderDisabled{
	background-color: #3C3C3C;
	border: solid 1px #515151;
}
.sbHolderDisabled .sbHolder{
	
}
.sbHolderDisabled .sbToggle{
	
}
.sbOptions{
	background-color: #fff;
	border: solid 1px #c9cbcb;
	list-style: none;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 28px ;
	width: 100%;
	z-index: 11111;
	overflow-y: auto;
	border-radius:4px;
}
.sbOptions li{
	padding: 0;
}
.sbOptions a{
	border-bottom: dotted 1px #515151;
	display: block;
	outline: none;
	padding: 7px 10px 7px;
	color:#333;
}
.sbOptions a:link, .sbOptions a:visited{
	color: #000;
	text-decoration: none;
}
.sbOptions a:hover,
.sbOptions a:focus,
.sbOptions a.sbFocus{
	color: #fff;
	background:#37bbec;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
	border-bottom: dotted 1px #515151;
	color: #999;
	display: block;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbGroup{
	border-bottom: dotted 1px #515151;
	color: #EBB52D;
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
	padding-left: 17px;
}