<!DOCTYPE HTML>
<html class="noIE">

<!-- Mirrored from temp.commage.no/cooncook/html/ver1/catelog.html by HTTrack Website Copier/3.x [XR&CO'2008], Sat, 21 Jun 2014 20:52:59 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>CoonCook</title>

<!--Master css-->
<link rel="stylesheet" href="css/master.css">
<link rel="stylesheet" href="css/color11.css">

</head>

<body>
<div id="header">
  <div class="header_top">
    <div class="container">
      <div class="top_menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
      <div class="hed_right">
        <ul>
          <li><span class="fa fa-phone"></span>8 800 909 50 60 </li>
          <li><a href="#"><span class="fa fa-envelope"></span>support@domain.com</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="header_bot">
    <div class="container">
      <div class="logo"> <a href="index.html"><img alt="alt"  src="images/logo.png" ></a> </div>
      <div id="nav" class="yamm">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <nav id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="catalog.html" data-toggle="dropdown" class="dropdown-toggle">All Pages<b class="caret"></b></a>
              <ul role="menu" class="dropdown-menu">
                <li>
                  <h5>Shop Pages</h5>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                  <h5>Blog Pages</h5>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog_single_post.html">Post </a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown yamm-fw"><a href="catalog.html" data-toggle="dropdown" class="dropdown-toggle">Kitchen <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="yamm-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                          <h5>Kitchen</h5>
                          <ul>
                            <li><a href="catalog.html">Kitchen cabinets</a></li>
                            <li><a href="catalog.html">Interior organizers</a></li>
                            <li><a href="catalog.html">Appliances</a></li>
                            <li><a href="catalog.html">Free-standing kitchens</a></li>
                            <li><a href="catalog.html">Countertops</a></li>
                            <li><a href="catalog.html">Kitchen faucets</a></li>
                            <li><a href="catalog.html">Wall panels</a></li>
                            <li><a href="catalog.html">Kitchen islands & carts</a></li>
                            <li><a href="catalog.html">Step stools & step ladders</a></li>
                          </ul>
                          <h5>Children's</h5>
                          <ul>
                            <li><a href="catalog.html">Baby</a></li>
                            <li><a href="catalog.html">Children 3-7</a></li>
                            <li><a href="catalog.html">Children 8-12</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                          <h5>Livingroom</h5>
                          <ul>
                            <li><a href="catalog.html">Sofas & armchairs</a></li>
                            <li><a href="catalog.html">TV & media furniture </a></li>
                            <li><a href="catalog.html">Living room storage</a></li>
                            <li><a href="catalog.html">Coffee & side tables</a></li>
                            <li><a href="catalog.html">Living room lighting</a></li>
                            <li><a href="catalog.html">Living room textiles</a></li>
                          </ul>
                          <h5>Bedroom</h5>
                          <ul>
                            <li><a href="catalog.html">Mattresses</a></li>
                            <li><a href="catalog.html">Beds</a></li>
                            <li><a href="catalog.html">Bedroom storage</a></li>
                            <li><a href="catalog.html">Lighting</a></li>
                            <li><a href="catalog.html">Textiles & rugs</a></li>
                            <li><a href="catalog.html">Mirrors</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                          <h5>Textiles & Rugs</h5>
                          <ul>
                            <li><a href="catalog.html">Rugs</a></li>
                            <li><a href="catalog.html">Bedroom textiles</a></li>
                            <li><a href="catalog.html">Curtains & blinds</a></li>
                            <li><a href="catalog.html">Curtain rods & rails</a></li>
                            <li><a href="catalog.html">Fabrics & sewing</a></li>
                            <li><a href="catalog.html">Cushions covers</a></li>
                            <li><a href="catalog.html">Blankets & throws </a></li>
                            <li><a href="catalog.html">Kitchen textiles </a></li>
                            <li><a href="catalog.html">Place mats</a></li>
                            <li><a href="catalog.html">Bathroom textiles</a></li>
                            <li><a href="catalog.html">Children's textiles</a></li>
                            <li><a href="catalog.html">Baby textiles</a></li>
                            <li><a href="catalog.html">Mattress</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                          <h5>For Business</h5>
                          <ul>
                            <li><a href="catalog.html">School</a></li>
                            <li><a href="catalog.html">Office</a></li>
                            <li><a href="catalog.html">Retail</a></li>
                            <li><a href="catalog.html">Hospitality</a></li>
                          </ul>
                          <h5>Workshop</h5>
                          <ul>
                            <li><a href="catalog.html">Tools</a></li>
                            <li><a href="catalog.html">Brushes</a></li>
                            <li><a href="catalog.html">Paints</a></li>
                            <li><a href="catalog.html">Wallpaper</a> </li>
                            <li><a href="catalog.html">Equipment</a> </li>
                            <li><a href="catalog.html">Glue</a> </li>
                            <li><a href="catalog.html">Nails</a> </li>
                            <li><a href="catalog.html">Panel</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                          <div class="new_item">
                            <div class="clearfix item_title">
                              <h5>New items and sales</h5>
                              <div class="item_nav">
                                <ul>
                                  <li class="active"><a href="catalog.html"></a></li>
                                  <li><a href="catalog.html"></a></li>
                                  <li><a href="catalog.html"></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="item_thumb"></div>
                            <div class="item_desc">
                              <div class="pull-left">
                                <h5>Mugs with yellow stripes</h5>
                                <p>Kitchen utensils</p>
                              </div>
                              <div class="price">$15.50</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="catalog.html"  >BEDROOM </a> </li>
            <li class="dropdown"><a href="blog.html"  >Blog</a> </li>
            <li class="dropdown"><a href="contact.html" >Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="right_menu">
        <ul>
          <li class="menubtn"><a href="#"><span class="fa fa-shopping-cart"></span></a>
            <div class="menu_c cart_menu">
              <div class="menu_title clearfix">
                <h4>Your Cart</h4>
              </div>
              <div class="cart_row">
                <ul>
                  <li>
                    <div class="pro_img"><span></span></div>
                  </li>
                  <li>
                    <h5>POÄNG - Chair, Blomstermåla</h5>
                    <p>Living room furniture</p>
                  </li>
                  <li>
                    <div class="price">$360.00</div>
                    <a href="#" class="del_btn"></a> </li>
                </ul>
                <ul>
                  <li>
                    <div class="pro_img"><span></span></div>
                  </li>
                  <li>
                    <h5>Mugs with yellow stripes</h5>
                    <p>Kitchen utensils</p>
                  </li>
                  <li>
                    <div class="price">$15.50</div>
                    <a href="#" class="del_btn"></a> </li>
                </ul>
              </div>
              <div class="cheout_row clearfix">
                <p><span class="fa fa-clock-o"></span>Praesent egestas est vitae interdum amet erat varius elementum.</p>
                <a href="#" class="checkout_btn">Checkout</a> </div>
            </div>
          </li>
          <li class="menubtn"><a href="#"><span class="fa fa-user"></span></a>
            <div class="menu_c acc_menu">
              <div class="menu_title clearfix">
                <h4>Account</h4>
                <a href="#" class="sign_up">Sign up</a> </div>
              <div class="login_frm">
                <input type="text" class="txtbox" placeholder="Username">
                <input type="text" class="txtbox" placeholder="Password">
                <div class="remember">
                  <input type="checkbox" class="chkbox icheckbox_minimal"/>
                  Remember Me</div>
                <a href="#" class="signin_btn btn_c">Sign in</a> </div>
              <div class="forgot clearfix"> <span>Forgot: </span> <a href="#"> Password</a> <a href="#" class="name">Username</a> </div>
            </div>
          </li>
          <li class="menubtn"><a href="#"><span class="fa fa-search"></span></a>
            <div class="menu_c search_menu">
              <div class="search_box">
                <input type="search" class="txtbox" placeholder="Search">
                <a href="#"><span class="fa fa-level-down fa-rotate-90"></span></a> </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div class="container">
    <div class="catelog_c">
      <div class="slider clearfix animated rollIn " data-animation="rollIn"  >
        <div class="category-slider">
          <ul class="slides">
            <li>
           <div class="slider_img"> <img alt="alt"  src="media/slides/catalog-slide1.png" > </div>
              <div class="slider_desc">
                <h1>Quisque Porttitor </h1>
                <p>Etiam rhoncus velit vel volutpat tristique. Cras ac ornare est. Sed ac orci velit. Morbi pulvinar quam vel magna vehicula ullamcorper id at arcu. </p>
                <div class="clearfix"> <a class="btn_c" href="#">Detail</a>
                  <div class="price_c"> <span class="old_price">$150</span> <span class="new_price">$120</span> </div>
                </div>
              </div>
            </li>
            <li>
                    <div class="slider_img"> <img alt="alt"  src="media/slides/catalog-slide2.png"> </div>
              <div class="slider_desc">
                <h1>Legunt saepius </h1>
                <p>Faded short sleeve t-shirt with high neckline. Soft and stretchy material for a comfortable fit. Accessorize with a straw hat and you're ready for summer! </p>
                <div class="clearfix"> <a class="btn_c" href="#">Detail</a>
                  <div class="price_c"> <span class="old_price">$150</span> <span class="new_price">$120</span> </div>
                </div>
              </div>
            </li>
            <li>
              <div class="slider_img"> <img alt="alt"  src="media/slides/catalog-slide3.png" > </div> 
              <div class="slider_desc">
                <h1>Quisque Porttitor </h1>
                <p>Etiam rhoncus velit vel volutpat tristique. Cras ac ornare est. Sed ac orci velit. Morbi pulvinar quam vel magna vehicula ullamcorper id at arcu. </p>
                <div class="clearfix"> <a class="btn_c" href="#">Detail</a>
                  <div class="price_c"> <span class="old_price">$150</span> <span class="new_price">$120</span> </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="container">
           
          </div>
        </div>
      </div>
      <div class="title clearfix">
        <h2>Kitchen utensils</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 ">
          <div class="sidebar sidebar_1 " >
            <div class="side_box">
              <h5><a href="#" class="tgl_btn">Price</a></h5>
              <div class="price tgl_c">
                <div class="clearfix">
                  <input type="text" class="txtbox" placeholder="$ 10">
                  <span class="to">to</span>
                  <input type="text" class="txtbox" placeholder="$ 850">
                </div>
                <div class="price_bar"> 
                
                
<!-- Slider -->

<div id="slider"></div>




</div>
                
              </div>
            </div>
            <div class="side_box side_box_1 red5">
              <h5><a href="#" class="tgl_btn">categories</a></h5>
              <ul class="tgl_c">
                <li><a href="#">Tea and Coffee</a></li>
                <li><a href="#">Cutlery</a></li>
                <li><a href="#">Chopping Boards </a></li>
                <li><a href="#">Textile</a></li>
                <li><a href="#">Household Appliances</a></li>
                <li><a href="#">Pots</a></li>
                <li><a href="#">Barbecue</a></li>
              </ul>
            </div>
            <div class="side_box side_box_1 red5 col_box">
              <h5><a href="#" class="tgl_btn">Select color</a></h5>
              <ul class="tgl_c">
                <li><span></span>Purple
                  <input type="checkbox" class="icheckbox_minimal">
                </li>
                <li><span></span>Blue
                  <input type="checkbox" class="icheckbox_minimal">
                </li>
                <li><span></span>Green
                  <input type="checkbox" class="icheckbox_minimal">
                </li>
                <li><span></span>Yellow
                  <input type="checkbox" class="icheckbox_minimal">
                </li>
                <li><span></span>Oraange
                  <input type="checkbox" class="icheckbox_minimal">
                </li>
                <li><span></span>Red
                  <input type="checkbox" class="icheckbox_minimal">
                </li>
                <li><span></span>Gray
                  <input type="checkbox" class="icheckbox_minimal">
                </li>
                <li><span></span>Black
                  <input type="checkbox" class="icheckbox_minimal">
                </li>
                <li><span class="multi"></span>Multicolor
                  <input type="checkbox" class="icheckbox_minimal">
                </li>
              </ul>
            </div>
            <div class="side_box side_box_1 red5 material">
              <h5><a href="#" class="tgl_btn">material</a></h5>
              <ul class="tgl_c">
                <li>All
                  <input type="radio" class="iradio_minimal" name="mate_name">
                </li>
                <li>Steel
                  <input type="radio" class="iradio_minimal" name="mate_name">
                </li>
                <li>Plastic
                  <input type="radio" class="iradio_minimal" name="mate_name">
                </li>
                <li>Ceramics
                  <input type="radio" class="iradio_minimal" name="mate_name">
                </li>
                <li>Wood
                  <input type="radio" class="iradio_minimal" name="mate_name">
                </li>
              </ul>
            </div>
            <div class="side_box side_box_1 red5 material">
              <h5><a href="#" class="tgl_btn">more options</a></h5>
              <ul class="tgl_c">
                <li>All
                  <input type="radio" class="iradio_minimal" name="mate_name">
                </li>
                <li>Steel
                  <input type="radio" class="iradio_minimal" name="mate_name">
                </li>
                <li>Plastic
                  <input type="radio" class="iradio_minimal" name="mate_name">
                </li>
                <li>Ceramics
                  <input type="radio" class="iradio_minimal" name="mate_name">
                </li>
                <li>Wood
                  <input type="radio" class="iradio_minimal" name="mate_name">
                </li>
              </ul>
            </div>
            
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
          <div class="product_c">
            <div class="filter_c"> <span>Show:</span>
              <div class="select_box sel_1">
                <select class="selbx ">
                  <option>25</option>
                  <option>1</option>
                  <option>2</option>
                </select>
              </div>
              <span>Sort by:</span>
              <div class="select_box sel_2">
                <select class="selbx ">
                  <option>Popularity</option>
                  <option>Opt 1</option>
                  <option>Opt 2</option>
                  <option>Opt 3</option>
                </select>
              </div>
            </div>
            <div class="row view-grid animated  fadeInUp" data-animation="fadeInUp" >
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/1.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">Mugs with yellow stripes</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$15.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/2.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">oDMJUK teapot white</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$20.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/3.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">oDMJUK teapot white</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$20.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/1.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">Mugs with yellow stripes</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$15.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/2.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">oDMJUK teapot white</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$20.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/3.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">oDMJUK teapot white</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$20.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/1.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">Mugs with yellow stripes</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$15.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/2.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">oDMJUK teapot white</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$20.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/3.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">oDMJUK teapot white</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$20.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/1.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">Mugs with yellow stripes</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$15.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/2.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">oDMJUK teapot white</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$20.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/3.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">oDMJUK teapot white</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$20.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/1.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">Mugs with yellow stripes</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$15.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 ">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/2.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">oDMJUK teapot white</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$20.50</div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="main_box">
                  <div class="box_1"> <img alt="alt"  width="259" height="200" src="media/product/3.jpg" draggable="false">
                    <div class="overlay"> <a href="#" class="btn_c cart_btn_1">Add to cart</a> <a href="product.html" class="btn_c info_btn">More info</a> </div>
                  </div>
                  <div class="desc">
                    <h5><a href="#">oDMJUK teapot white</a></h5>
                    <p>Kitchen utensils</p>
                    <div class="price">$20.50</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page_c clearfix red5"> <a href="#" class="prev"><span class="fa fa-chevron-left"></span>Previous</a>
              <ul>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#">8</a></li>
                <li><a href="#">9</a></li>
                <li><a href="#">10</a></li>
              </ul>
              <a href="#" class="next">Next<span class="fa fa-chevron-right"></span></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer" >
  <div class="f_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="ftop_blk">
            <h5>Customer loyalty <br>
              programs<a href="#" class="fa fa-arrow-circle-right"></a></h5>
            <span class="icon_1 icon"></span> </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="ftop_blk">
            <h5>Worldwide <br>
              shipping <a href="#" class="fa fa-arrow-circle-right"></a></h5>
            <span class="icon_2 icon"></span> </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="ftop_blk">
            <h5>24/7 technical <br>
              support<a href="#" class="fa fa-arrow-circle-right"></a></h5>
            <span class="icon_3 icon"></span> </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="ftop_blk bor_none">
            <h5>returns and <br>
              exchanges <a href="#" class="fa fa-arrow-circle-right"></a></h5>
            <span class="icon_4 icon"></span> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="f_mid">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <h4>About Store</h4>
          <div class="desc">Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est vitae interdum varius. Sed ac mauris sit amet erat varius elementum. Morbi leo metus, dictum vitae justo ac, posuere porttitor augue. <a href="#" class="fa fa-arrow-circle-right"></a></div>
          <div class="partner">
            <h4>Our Partners</h4>
            <ul>
              <li><a href="#"><img alt="alt"   src="images/partner_logo_1.png" ></a></li>
              <li><a href="#"><img alt="alt"   src="images/partner_logo_2.png" ></a></li>
              <li><a href="#"><img alt="alt"   src="images/partner_logo_3.png" ></a></li>
              <li><a href="#"><img alt="alt"   src="images/partner_logo_4.png" ></a></li>
              <li><a href="#"><img alt="alt"   src="images/partner_logo_5.png" ></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <h4>Contacts</h4>
          <div class="desc">Fusce a dapibus sapien, quis pharetra eros. Praesent scelerisque nec augue sed blandit. Duis sollicitudin nisi sed sem adipiscing euismod.</div>
          <p><strong>Adress: </strong>Kiev, Hrushevskoho Street 10</p>
          <p><strong>Phone: </strong>+7123456789</p>
          <p><strong>E-mail: </strong><a href="#">support@domain.com</a></p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <h4>Newsletter</h4>
          <div class="desc">Nunc ut lorem congue, consectetur lacus non, rutrum lacus. Aliquam erat volutpat. Mauris pharetra quam eros. </div>
          <div class="emial_box">
            <input type="text" class="txtbox" placeholder="Enter your e-mail">
            <a href="#"><span class="fa fa-level-down fa-rotate-90"></span></a></div>
          <div class="social">
            <ul>
              <li class="facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li class="twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li class="dribbble"><a href="#"><span class="fa fa-google-plus"></span></a></li>
              <li class="plus"><a href="#"><span class="fa fa-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="f_bot">
    <div class="container">
      <div class="f_bot_left"><strong>CoonCook - </strong>Responsive  Theme  © 2014</div>
      <div class="f_bot_right">Design By <a href="#">Svetlov</a></div>
    </div>
  </div>
</div>



<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.icheck.js"></script>
<script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
<script src="js/package.min.js"></script>
<script  src="js/jquery.flexslider.js"></script>
<script src="js/bxslider/jquery.bxslider.min.js"></script>


<!--Start Only Price Slider-->
<script src="js/jquery-ui.min.js"></script>

 <script>
  $(function() {
	  
	  

		
$( "#slider" ).slider({
		
      range: true,
      min: 0,
      max: 500,
      values: [ 75, 300 ],
      slide: function( event, ui ) {
        $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
      }
    });
    $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
      " - $" + $( "#slider-range" ).slider( "values", 1 ) );
	  

	  
  });
  </script>
  
  
<!--End Only Price Slider-->


<script  src="js/scripts.js"></script>



</body>

</html>
