<!DOCTYPE HTML>
<html class="noIE">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>CoonCook</title>

<!--Master css-->
<link rel="stylesheet" href="css/master.css">
<link rel="stylesheet" href="css/color11.css">


</head>
<body>
<div id="header">
  <div class="header_top">
    <div class="container">
      <div class="top_menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
      <div class="hed_right">
        <ul>
          <li><span class="fa fa-phone"></span>8 800 909 50 60 </li>
          <li><a href="#"><span class="fa fa-envelope"></span>support@domain.com</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="header_bot">
    <div class="container">
      <div class="logo"> <a href="index.html"><img alt="alt" src="images/logo.png" ></a> </div>
      <div id="nav" class="yamm">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <nav id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="catalog.html" data-toggle="dropdown" class="dropdown-toggle">All Pages<b class="caret"></b></a>
              <ul role="menu" class="dropdown-menu">
                <li>
                  <h5>Shop Pages</h5>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                  <h5>Blog Pages</h5>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog_single_post.html">Post </a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown yamm-fw"><a href="catalog.html" data-toggle="dropdown" class="dropdown-toggle">Kitchen <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="yamm-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                          <h5>Kitchen</h5>
                          <ul>
                            <li><a href="catalog.html">Kitchen cabinets</a></li>
                            <li><a href="catalog.html">Interior organizers</a></li>
                            <li><a href="catalog.html">Appliances</a></li>
                            <li><a href="catalog.html">Free-standing kitchens</a></li>
                            <li><a href="catalog.html">Countertops</a></li>
                            <li><a href="catalog.html">Kitchen faucets</a></li>
                            <li><a href="catalog.html">Wall panels</a></li>
                            <li><a href="catalog.html">Kitchen islands & carts</a></li>
                            <li><a href="catalog.html">Step stools & step ladders</a></li>
                          </ul>
                          <h5>Children's</h5>
                          <ul>
                            <li><a href="catalog.html">Baby</a></li>
                            <li><a href="catalog.html">Children 3-7</a></li>
                            <li><a href="catalog.html">Children 8-12</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                          <h5>Livingroom</h5>
                          <ul>
                            <li><a href="catalog.html">Sofas & armchairs</a></li>
                            <li><a href="catalog.html">TV & media furniture </a></li>
                            <li><a href="catalog.html">Living room storage</a></li>
                            <li><a href="catalog.html">Coffee & side tables</a></li>
                            <li><a href="catalog.html">Living room lighting</a></li>
                            <li><a href="catalog.html">Living room textiles</a></li>
                          </ul>
                          <h5>Bedroom</h5>
                          <ul>
                            <li><a href="catalog.html">Mattresses</a></li>
                            <li><a href="catalog.html">Beds</a></li>
                            <li><a href="catalog.html">Bedroom storage</a></li>
                            <li><a href="catalog.html">Lighting</a></li>
                            <li><a href="catalog.html">Textiles & rugs</a></li>
                            <li><a href="catalog.html">Mirrors</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                          <h5>Textiles & Rugs</h5>
                          <ul>
                            <li><a href="catalog.html">Rugs</a></li>
                            <li><a href="catalog.html">Bedroom textiles</a></li>
                            <li><a href="catalog.html">Curtains & blinds</a></li>
                            <li><a href="catalog.html">Curtain rods & rails</a></li>
                            <li><a href="catalog.html">Fabrics & sewing</a></li>
                            <li><a href="catalog.html">Cushions covers</a></li>
                            <li><a href="catalog.html">Blankets & throws </a></li>
                            <li><a href="catalog.html">Kitchen textiles </a></li>
                            <li><a href="catalog.html">Place mats</a></li>
                            <li><a href="catalog.html">Bathroom textiles</a></li>
                            <li><a href="catalog.html">Children's textiles</a></li>
                            <li><a href="catalog.html">Baby textiles</a></li>
                            <li><a href="catalog.html">Mattress</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                          <h5>For Business</h5>
                          <ul>
                            <li><a href="catalog.html">School</a></li>
                            <li><a href="catalog.html">Office</a></li>
                            <li><a href="catalog.html">Retail</a></li>
                            <li><a href="catalog.html">Hospitality</a></li>
                          </ul>
                          <h5>Workshop</h5>
                          <ul>
                            <li><a href="catalog.html">Tools</a></li>
                            <li><a href="catalog.html">Brushes</a></li>
                            <li><a href="catalog.html">Paints</a></li>
                            <li><a href="catalog.html">Wallpaper</a> </li>
                            <li><a href="catalog.html">Equipment</a> </li>
                            <li><a href="catalog.html">Glue</a> </li>
                            <li><a href="catalog.html">Nails</a> </li>
                            <li><a href="catalog.html">Panel</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                          <div class="new_item">
                            <div class="clearfix item_title">
                              <h5>New items and sales</h5>
                              <div class="item_nav">
                                <ul>
                                  <li class="active"><a href="catalog.html"></a></li>
                                  <li><a href="catalog.html"></a></li>
                                  <li><a href="catalog.html"></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="item_thumb"></div>
                            <div class="item_desc">
                              <div class="pull-left">
                                <h5>Mugs with yellow stripes</h5>
                                <p>Kitchen utensils</p>
                              </div>
                              <div class="price">$15.50</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="catalog.html"  >BEDROOM </a> </li>
            <li class="dropdown"><a href="blog.html"  >Blog</a> </li>
            <li class="dropdown"><a href="contact.html" >Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="right_menu">
        <ul>
          <li class="menubtn"><a href="#"><span class="fa fa-shopping-cart"></span></a>
            <div class="menu_c cart_menu">
              <div class="menu_title clearfix">
                <h4>Your Cart</h4>
              </div>
              <div class="cart_row">
                <ul>
                  <li>
                    <div class="pro_img"><span></span></div>
                  </li>
                  <li>
                    <h5><a href="http://templines.com/demo/html/cooncook/catalog.html">POÄNG - Chair, Blomstermåla</a></h5>
                    <p>Living room furniture</p>
                  </li>
                  <li>
                    <div class="price">$360.00</div>
                    <a href="#" class="del_btn"></a> </li>
                </ul>
                <ul>
                  <li>
                    <div class="pro_img"><span></span></div>
                  </li>
                  <li>
                    <h5><a href="http://templines.com/demo/html/cooncook/catalog.html">Mugs with yellow stripes</a></h5>
                    <p>Kitchen utensils</p>
                  </li>
                  <li>
                    <div class="price">$15.50</div>
                    <a href="#" class="del_btn"></a> </li>
                </ul>
              </div>
              <div class="cheout_row clearfix">
                <p><span class="fa fa-clock-o"></span>Praesent egestas est vitae interdum amet erat varius elementum.</p>
                <a href="#" class="checkout_btn">Checkout</a> </div>
            </div>
          </li>
          <li class="menubtn"><a href="#"><span class="fa fa-user"></span></a>
            <div class="menu_c acc_menu">
              <div class="menu_title clearfix">
                <h4>Account</h4>
                <a href="http://templines.com/demo/html/cooncook/catalog.html" class="sign_up">Sign up</a> </div>
              <div class="login_frm">
                <input type="text" class="txtbox" placeholder="Username">
                <input type="text" class="txtbox" placeholder="Password">
                <div class="remember">
                  <input type="checkbox" class="chkbox icheckbox_minimal"/>
                  Remember Me</div>
                <a href="#" class="signin_btn btn_c">Sign in</a> </div>
              <div class="forgot clearfix"> <span>Forgot: </span> <a href="#"> Password</a> <a href="#" class="name">Username</a> </div>
            </div>
          </li>
          <li class="menubtn"><a href="#"><span class="fa fa-search"></span></a>
            <div class="menu_c search_menu">
              <div class="search_box">
                <input type="search" class="txtbox" placeholder="Search">
                <a href=""><span class="fa fa-level-down fa-rotate-90"></span></a> </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--SLIDER START-->
<div class="flexslider home-slider">
  <ul class="slides">
    <li> <img alt="alt" src="media/slides/1.jpg" >
      <div class="flex-caption">
        <div class="banner">
          <h1>Chinese Porcelain Tea Set</h1>
          <div class="line_1"></div>
          <h4>Maecenas non justo varius, egestas nisi nec, ultrices erat. Aliquam elit urna</h4>
          <p>Sed iaculis, nisi vel rhoncus sagittis, est risus ultricies eros, a varius diam eros pretium arcu. <br>
            Etiam mattis orci ut pharetra laoreet.</p>
          <a class="btn_c" href="#">Details</a> </div>
      </div>
    </li>
    
  
  </ul>
  <div class="container">
    <div class="banner_nav ">
      <div class="scroll_down">Scroll down <span class="fa fa-arrow-circle-down"></span></div>
    </div>
  </div>
</div>
<!--SLIDER END -->
<div id="content">
  <div class="container">
    <div class="h_row_1 ideas-hover">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12  animated" data-animation="rollIn" >
          <div class="box hg_510 box_1 red5">
            <figure class="effect-chico"> <img alt="alt" src="media/promo/1.jpg" width="760" height="510" >
              <figcaption> </figcaption>
            </figure>
            <div class="box_inn">
              <h1>5 Fun Family Breakfast Ideas</h1>
              <p>Nullam eros diam, rhoncus sit amet laoreet nec,<br>
                commodo pharetra lorem.<a href="#" class="fa fa-arrow-circle-right"></a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 animated" data-animation="bounceInRight">
          <div class="box hg_510 box_2 red5">
            <figure class="effect-chico"> <img alt="alt" src="media/promo/2.jpg" width="360" height="510" >
              <figcaption> </figcaption>
            </figure>
            <div class="box_inn">
              <h1>Bake cakes <br>
                at home</h1>
              <p>Nullam eros diam, rhoncus sit amet laoreet nec, commodo pharetra lorem.<a href="#" class="fa fa-arrow-circle-right"></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="h_row_2 ideas-hover">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12  animated" data-animation="rollIn">
          <div class="box hg_310 box_1 red5">
            <figure class="effect-chico "> <img alt="alt" src="media/promo/3.jpg" width="260" height="310" >
              <figcaption> </figcaption>
            </figure>
            <div class="box_inn">
              <h5>functional shelves</h5>
              <p>Donec blandit erat rutrum</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 animated" data-animation="fadeInUpBig">
          <div class="box hg_310 box_2 red5">
            <figure class="effect-chico "> <img alt="alt" src="media/promo/4.jpg" width="560" height="310" >
              <figcaption> </figcaption>
            </figure>
            <div class="box_inn">
              <h1>Selection of tea sets</h1>
              <p>Egestas nisi nec, ultrices erat. Aliquam elit urna, rutrum et accumsan in <a href="#" class="fa fa-arrow-circle-right"></a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 animated" data-animation="bounceInRight">
          <div class="box hg_310 box_3 red5">
            <figure class="effect-chico "> <img alt="alt" src="media/promo/5.jpg" width="259" height="310" >
              <figcaption> </figcaption>
            </figure>
            <div class="box_inn">
              <h5>Multicolored Pans</h5>
              <ul>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="h_row_3 animated" data-animation="fadeInUp">
      <h1>Grand Sale - Discounts up to 70%</h1>
      <p>Etiam rhoncus velit vel volutpat tristique. Cras ac ornare est. Sed ac orci velit. Morbi pulvinar quam vel magna vehicula ullamcorper id at arcu. Curabitur interdum facilisis arcu a tempus. Sed vitae consequat velit, in laoreet ipsum. Pellentesque consequat tortor nec. Aliquam tempus lorem non nisi facilisis, at commodo massa facilisis.</p>
      <a href="#" class="btn_c">Detail</a>
      <div class="thumb animated" data-animation="fadeInUp"> <img alt="alt" src="media/sale.jpg" > </div>
    </div>
    <div class=" animated" data-animation="fadeInUp">
      <div class="clearfix">
        <h3>New Products</h3>
      </div>
      <div class="carosel product_c">
          <div class="row"> 
            <!-- Place somewhere in the <body> of your page -->
            <div >
              <ul class="bxcarousel" >
             <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/1.jpg" width="259" height="200">
                    
                    
                    <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/2.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/3.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/4.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                                
                                </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/1.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/1.jpg" width="259" height="200">
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/2.jpg" width="259" height="200">
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/3.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/4.jpg" width="259" height="200">
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/1.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/1.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/2.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/3.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/4.jpg" width="259" height="200">
                    
                    
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/1.jpg" width="259" height="200"> 
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<div id="footer" >
  <div class="f_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="ftop_blk">
            <h5>Customer loyalty <br>
              programs<a href="#" class="fa fa-arrow-circle-right"></a></h5>
            <span class="icon_1 icon"></span> </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="ftop_blk">
            <h5>Worldwide <br>
              shipping <a href="#" class="fa fa-arrow-circle-right"></a></h5>
            <span class="icon_2 icon"></span> </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="ftop_blk">
            <h5>24/7 technical <br>
              support<a href="#" class="fa fa-arrow-circle-right"></a></h5>
            <span class="icon_3 icon"></span> </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="ftop_blk bor_none">
            <h5>returns and <br>
              exchanges <a href="#" class="fa fa-arrow-circle-right"></a></h5>
            <span class="icon_4 icon"></span> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="f_mid">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <h4>About Store</h4>
          <div class="desc">Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est vitae interdum varius. Sed ac mauris sit amet erat varius elementum. Morbi leo metus, dictum vitae justo ac, posuere porttitor augue. <a href="#" class="fa fa-arrow-circle-right"></a></div>
          <div class="partner">
            <h4>Our Partners</h4>
            <ul>
              <li><a href="#"><img alt="alt" src="images/partner_logo_1.png" ></a></li>
              <li><a href="#"><img alt="alt" src="images/partner_logo_2.png" ></a></li>
              <li><a href="#"><img alt="alt" src="images/partner_logo_3.png" ></a></li>
              <li><a href="#"><img alt="alt" src="images/partner_logo_4.png" ></a></li>
              <li><a href="#"><img alt="alt" src="images/partner_logo_5.png" ></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <h4>Contacts</h4>
          <div class="desc">Fusce a dapibus sapien, quis pharetra eros. Praesent scelerisque nec augue sed blandit. Duis sollicitudin nisi sed sem adipiscing euismod.</div>
          <p><strong>Adress: </strong>Kiev, Hrushevskoho Street 10</p>
          <p><strong>Phone: </strong>+7123456789</p>
          <p><strong>E-mail: </strong><a href="#">support@domain.com</a></p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <h4>Newsletter</h4>
          <div class="desc">Nunc ut lorem congue, consectetur lacus non, rutrum lacus. Aliquam erat volutpat. Mauris pharetra quam eros. </div>
          <div class="emial_box">
            <input type="text" class="txtbox" placeholder="Enter your e-mail">
            <a href="#"><span class="fa fa-level-down fa-rotate-90"></span></a></div>
          <div class="social">
            <ul>
              <li class="facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li class="twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li class="dribbble"><a href="#"><span class="fa fa-google-plus"></span></a></li>
              <li class="plus"><a href="#"><span class="fa fa-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="f_bot">
    <div class="container">
      <div class="f_bot_left"><strong>CoonCook - </strong>Responsive  Theme  © 2014</div>
      <div class="f_bot_right">Design By <a href="#">Svetlov</a></div>
    </div>
  </div>
</div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.icheck.js"></script>
<script type="text/javascript" src="js/package.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script src="js/bxslider/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script>


</body>

</html>
