<!DOCTYPE HTML>
<html class="noIE">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>CoonCook</title>

<!--Master css-->
<link rel="stylesheet" href="css/master.css">
<link rel="stylesheet" href="css/color11.css">


</head>

<body>
<div id="header">
  <div class="header_top">
    <div class="container">
      <div class="top_menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
      <div class="hed_right">
        <ul>
          <li><span class="fa fa-phone"></span>8 800 909 50 60 </li>
          <li><a href="#"><span class="fa fa-envelope"></span>support@domain.com</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="header_bot">
    <div class="container">
      <div class="logo"> <a href="index.html"><img alt="alt"  src="images/logo.png" ></a> </div>
      <div id="nav" class="yamm">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <nav id="navbar-collapse-1" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="catalog.html" data-toggle="dropdown" class="dropdown-toggle">All Pages<b class="caret"></b></a>
              <ul role="menu" class="dropdown-menu">
                <li>
                  <h5>Shop Pages</h5>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catalog.html">Catalog</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                  <h5>Blog Pages</h5>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog_single_post.html">Post </a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown yamm-fw"><a href="catalog.html" data-toggle="dropdown" class="dropdown-toggle">Kitchen <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <div class="yamm-content">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                          <h5>Kitchen</h5>
                          <ul>
                            <li><a href="catalog.html">Kitchen cabinets</a></li>
                            <li><a href="catalog.html">Interior organizers</a></li>
                            <li><a href="catalog.html">Appliances</a></li>
                            <li><a href="catalog.html">Free-standing kitchens</a></li>
                            <li><a href="catalog.html">Countertops</a></li>
                            <li><a href="catalog.html">Kitchen faucets</a></li>
                            <li><a href="catalog.html">Wall panels</a></li>
                            <li><a href="catalog.html">Kitchen islands & carts</a></li>
                            <li><a href="catalog.html">Step stools & step ladders</a></li>
                          </ul>
                          <h5>Children's</h5>
                          <ul>
                            <li><a href="catalog.html">Baby</a></li>
                            <li><a href="catalog.html">Children 3-7</a></li>
                            <li><a href="catalog.html">Children 8-12</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                          <h5>Livingroom</h5>
                          <ul>
                            <li><a href="catalog.html">Sofas & armchairs</a></li>
                            <li><a href="catalog.html">TV & media furniture </a></li>
                            <li><a href="catalog.html">Living room storage</a></li>
                            <li><a href="catalog.html">Coffee & side tables</a></li>
                            <li><a href="catalog.html">Living room lighting</a></li>
                            <li><a href="catalog.html">Living room textiles</a></li>
                          </ul>
                          <h5>Bedroom</h5>
                          <ul>
                            <li><a href="catalog.html">Mattresses</a></li>
                            <li><a href="catalog.html">Beds</a></li>
                            <li><a href="catalog.html">Bedroom storage</a></li>
                            <li><a href="catalog.html">Lighting</a></li>
                            <li><a href="catalog.html">Textiles & rugs</a></li>
                            <li><a href="catalog.html">Mirrors</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                          <h5>Textiles & Rugs</h5>
                          <ul>
                            <li><a href="catalog.html">Rugs</a></li>
                            <li><a href="catalog.html">Bedroom textiles</a></li>
                            <li><a href="catalog.html">Curtains & blinds</a></li>
                            <li><a href="catalog.html">Curtain rods & rails</a></li>
                            <li><a href="catalog.html">Fabrics & sewing</a></li>
                            <li><a href="catalog.html">Cushions covers</a></li>
                            <li><a href="catalog.html">Blankets & throws </a></li>
                            <li><a href="catalog.html">Kitchen textiles </a></li>
                            <li><a href="catalog.html">Place mats</a></li>
                            <li><a href="catalog.html">Bathroom textiles</a></li>
                            <li><a href="catalog.html">Children's textiles</a></li>
                            <li><a href="catalog.html">Baby textiles</a></li>
                            <li><a href="catalog.html">Mattress</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                          <h5>For Business</h5>
                          <ul>
                            <li><a href="catalog.html">School</a></li>
                            <li><a href="catalog.html">Office</a></li>
                            <li><a href="catalog.html">Retail</a></li>
                            <li><a href="catalog.html">Hospitality</a></li>
                          </ul>
                          <h5>Workshop</h5>
                          <ul>
                            <li><a href="catalog.html">Tools</a></li>
                            <li><a href="catalog.html">Brushes</a></li>
                            <li><a href="catalog.html">Paints</a></li>
                            <li><a href="catalog.html">Wallpaper</a> </li>
                            <li><a href="catalog.html">Equipment</a> </li>
                            <li><a href="catalog.html">Glue</a> </li>
                            <li><a href="catalog.html">Nails</a> </li>
                            <li><a href="catalog.html">Panel</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                          <div class="new_item">
                            <div class="clearfix item_title">
                              <h5>New items and sales</h5>
                              <div class="item_nav">
                                <ul>
                                  <li class="active"><a href="catalog.html"></a></li>
                                  <li><a href="catalog.html"></a></li>
                                  <li><a href="catalog.html"></a></li>
                                </ul>
                              </div>
                            </div>
                            <div class="item_thumb"></div>
                            <div class="item_desc">
                              <div class="pull-left">
                                <h5>Mugs with yellow stripes</h5>
                                <p>Kitchen utensils</p>
                              </div>
                              <div class="price">$15.50</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"><a href="catalog.html"  >BEDROOM </a> </li>
            <li class="dropdown"><a href="blog.html"  >Blog</a> </li>
            <li class="dropdown"><a href="contact.html" >Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="right_menu">
        <ul>
          <li class="menubtn"><a href="#"><span class="fa fa-shopping-cart"></span></a>
            <div class="menu_c cart_menu">
              <div class="menu_title clearfix">
                <h4>Your Cart</h4>
              </div>
              <div class="cart_row">
                <ul>
                  <li>
                    <div class="pro_img"><span></span></div>
                  </li>
                  <li>
                    <h5>POÄNG - Chair, Blomstermåla</h5>
                    <p>Living room furniture</p>
                  </li>
                  <li>
                    <div class="price">$360.00</div>
                    <a href="#" class="del_btn"></a> </li>
                </ul>
                <ul>
                  <li>
                    <div class="pro_img"><span></span></div>
                  </li>
                  <li>
                    <h5>Mugs with yellow stripes</h5>
                    <p>Kitchen utensils</p>
                  </li>
                  <li>
                    <div class="price">$15.50</div>
                    <a href="#" class="del_btn"></a> </li>
                </ul>
              </div>
              <div class="cheout_row clearfix">
                <p><span class="fa fa-clock-o"></span>Praesent egestas est vitae interdum amet erat varius elementum.</p>
                <a href="#" class="checkout_btn">Checkout</a> </div>
            </div>
          </li>
          <li class="menubtn"><a href="#"><span class="fa fa-user"></span></a>
            <div class="menu_c acc_menu">
              <div class="menu_title clearfix">
                <h4>Account</h4>
                <a href="#" class="sign_up">Sign up</a> </div>
              <div class="login_frm">
                <input type="text" class="txtbox" placeholder="Username">
                <input type="text" class="txtbox" placeholder="Password">
                <div class="remember">
                  <input type="checkbox" class="chkbox icheckbox_minimal"/>
                  Remember Me</div>
                <a href="#" class="signin_btn btn_c">Sign in</a> </div>
              <div class="forgot clearfix"> <span>Forgot: </span> <a href="#"> Password</a> <a href="#" class="name">Username</a> </div>
            </div>
          </li>
          <li class="menubtn"><a href="#"><span class="fa fa-search"></span></a>
            <div class="menu_c search_menu">
              <div class="search_box">
                <input type="search" class="txtbox" placeholder="Search">
                <a href="#"><span class="fa fa-level-down fa-rotate-90"></span></a> </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div class="container">
    <div class="title clearfix">
      <h2>POÄNG - Chair, Blomstermåla multicolor</h2>
      <div class="title_right"> <a href="#" class="backtocate"><span class="fa fa-arrow-circle-left"></span>Back to catalog</a> </div>
    </div>
    <div class="pro_main_c">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12 animated  animation-done bounceInLeft" data-animation="bounceInLeft">
          <div class="slider_1 clearfix">
            <div class="clearfix" id="image-block">
  <div id="slider-product" class="flexslider">
    <ul class="slides">
      <li> <img src="media/product/1.jpg"/> </li>
      <li> <img src="media/product/2.jpg"/> </li>
      <li> <img src="media/product/3.jpg"/> </li>
      <li> <img src="media/product/4.jpg"/> </li>
      <li> <img src="media/product/1.jpg"/> </li>
      <li> <img src="media/product/2.jpg"/> </li>
      <li> <img src="media/product/3.jpg"/> </li>
      <li> <img src="media/product/4.jpg"/> </li>

    </ul>
  </div>
  <div id="carousel" class="flexslider">
    <ul class="slides">
      <li> <div class="carousel-item"><img src="media/product/1.jpg"/></div> </li>
     <li> <div class="carousel-item"><img src="media/product/2.jpg"/></div> </li>
          <li> <div class="carousel-item"><img src="media/product/3.jpg"/></div> </li>
               <li> <div class="carousel-item"><img src="media/product/4.jpg"/></div> </li>
      <li> <div class="carousel-item"><img src="media/product/1.jpg"/></div> </li>
     <li> <div class="carousel-item"><img src="media/product/2.jpg"/></div> </li>
          <li> <div class="carousel-item"><img src="media/product/3.jpg"/></div> </li>
               <li> <div class="carousel-item"><img src="media/product/4.jpg"/></div> </li>
    </ul>
  </div>
</div>
          </div>
        </div>
        <div class="col-lg-6 col-md-5 col-sm-6 col-xs-12 animated animation-done  bounceInRight" data-animation="bounceInRight">
          <div class="desc_blk">
            <h5>description</h5>
            <div class="desc_blk_inn">
              <h5>Care instructions</h5>
              <p>Wipe clean using a damp cloth and a mild cleaner. Wipe dry with a clean cloth. </p> <p>Wipe clean using a damp cloth and a mild cleaner. Wipe dry with a clean cloth. Pellentesque congue ac arcu sed auctor.</p> <p>Wipe clean using a damp cloth and a mild cleaner. Wipe dry with a clean cloth. Pellentesque congue ac arcu sed auctor.</p>
               <p>Etiam pretium, arcu id mattis aliquet, est neque sagittis quam, id mollis leo urna non dui. </p>
              <h5>Key features</h5>
              <ul>
                <li><span class="fa fa-smile-o"></span>Layer-glued bent beech frame gives comfortable resilience.</li>
                <li><span class="fa fa-smile-o"></span>The high back provides good support for your neck.</li>
                <li><span class="fa fa-smile-o"></span>The cover is easy to keep clean as it is removable and can be machine.</li>
                <li><span class="fa fa-smile-o"></span>Extra cushions mean it's easy to give both your sofa and room a new look.</li>
             
               
                <li><span class="fa fa-smile-o"></span>Extra cushions mean it's easy to give both your sofa and room a new look.</li>
              </ul>
            </div>
            <div class="desc_blk_bot clearfix">
              <div class="qty"> <a class="minus_btn" ></a>
                <input type="text" placeholder="1" class="txtbox">
                <a class="plus_btn" ></a> </div>
              <div class="price">$120</div>
              <a href="#" class="btn_c btn_c2">Add to cart</a> </div>
            <div class="review_row clearfix">
              <ul class="start_list">
                <li class="fa fa-star active"></li>
                <li class="fa fa-star active"></li>
                <li class="fa fa-star active"></li>
                <li class="fa fa-star active"></li>
                <li class="fa fa-star"></li>
              </ul>
              <div class="total_rew">3 Review(s)</div>
              <a href="#" class="add_rew">Add Your Review</a> <a href="#" class="share"><span class="fa fa-share-square-o"></span>Share</a> </div>
          </div>
        </div>
      </div>
      <div class="tabing animated  animation-done bounceInUp "  data-animation="bounceInUp">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#home" data-toggle="tab">customer reviews    2</a></li>
          <li><a href="#information" data-toggle="tab">More INFORMATION</a></li>
          <li><a href="#protags" data-toggle="tab">PRODUCT TAGS</a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane active" id="home">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="rew_blk clearfix">
                  <h5>Excellent </h5>
                  <div class="top_row clearfix">
                    <div class="date"><span class="fa fa-calendar"></span>1/3/2014</div>
                    <a href="#" class="user"><span class="fa fa-user"></span>Sheldon</a>
                    <ul class="start_list">
                      <li class="fa fa-star active"></li>
                      <li class="fa fa-star"></li>
                      <li class="fa fa-star"></li>
                      <li class="fa fa-star"></li>
                      <li class="fa fa-star"></li>
                    </ul>
                  </div>
                  <p>Etiam pretium, arcu id mattis aliquet, est neque sagittis quam, id mollis leo urna non dui. Phasellus lacinia facilisis ipsum, a tempor nibh. Aliquam nec interdum mi. Nunc laoreet molestie massa, at euismod ipsum fringilla id. Vivamus vehicula metus velit, sit amet congue turpis suscipit in. Etiam interdum felis sed consequat varius. Aliquam erat volutpat. </p>
                </div>
                <div class="rew_blk clearfix">
                  <h5>Awesome!</h5>
                  <div class="top_row clearfix">
                    <div class="date"><span class="fa fa-calendar"></span>1/3/2014</div>
                    <a href="#" class="user"><span class="fa fa-user"></span>Sasha</a>
                    <ul class="start_list">
                      <li class="fa fa-star active"></li>
                      <li class="fa fa-star active"></li>
                      <li class="fa fa-star active"></li>
                      <li class="fa fa-star active"></li>
                      <li class="fa fa-star"></li>
                    </ul>
                  </div>
                  <p>Etiam pretium, arcu id mattis aliquet, est neque sagittis quam, id mollis leo urna non dui. Phasellus lacinia facilisis ipsum, a tempor nibh. Aliquam nec interdum mi. Nunc laoreet molestie massa, at euismod ipsum fringilla id. Vivamus vehicula metus velit, sit amet congue turpis suscipit in.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="frm rew_frm">
                  <h5>Write a review</h5>
                  <form action="action.php">
                    <div class="row first_row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="lbltxt">Your Name: <span class="req">*</span></div>
                        <input type="text" class="txtbox">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="lbltxt">E-mail:<span class="req">*</span></div>
                        <input type="text" class="txtbox">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="lbltxt">Theme:<span class="req">*</span></div>
                        <input type="text" class="txtbox">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="lbltxt">Rate on a scale:</div>
                        <ul class="start_list">
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                          <li class="fa fa-star"></li>
                        </ul>
                      </div>
                    </div>
                    <div class="lbltxt">Message: <span class="req">*</span></div>
                    <textarea ></textarea>
                    <div class="clearfix frm_bot">
                      <input type="submit" class="btn_c" value="Submit">
                      <input type="reset" class="clear_btn" value="Clear">
                      <span class="reqired">* Required Fields</span> </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="information">
            <p>Etiam pretium, arcu id mattis aliquet, est neque sagittis quam, id mollis leo urna non dui. Phasellus lacinia facilisis ipsum, a tempor nibh. Aliquam nec interdum mi. Nunc laoreet molestie massa, at euismod ipsum fringilla id. Vivamus vehicula metus velit, sit amet congue turpis suscipit in. Etiam interdum felis sed consequat varius. Aliquam erat volutpat. </p>
            <p>Etiam pretium, arcu id mattis aliquet, est neque sagittis quam, id mollis leo urna non dui. Phasellus lacinia facilisis ipsum, a tempor nibh. Aliquam nec interdum mi. Nunc laoreet molestie massa, at euismod ipsum fringilla id. Vivamus vehicula metus velit, sit amet congue turpis suscipit in. Etiam interdum felis sed consequat varius. Aliquam erat volutpat. </p>
          </div>
          <div class="tab-pane" id="protags">
            <p>Etiam pretium, arcu id mattis aliquet, est neque sagittis quam, id mollis leo urna non dui. Phasellus lacinia facilisis ipsum, a tempor nibh. Aliquam nec interdum mi. Nunc laoreet molestie massa, at euismod ipsum fringilla id. Vivamus vehicula metus velit, sit amet congue turpis suscipit in. Etiam interdum felis sed consequat varius. Aliquam erat volutpat. </p>
          </div>
        </div>
      </div>
      <div class=" animated  fadeInUp" data-animation="fadeInUp">
        <div class="clearfix">
          <h3>Related Products</h3>
        </div>
        <div class="carosel product_c">
          <div class="row"> 
            <!-- Place somewhere in the <body> of your page -->
            <div >
              <ul class="bxcarousel" >
             <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/1.jpg" width="259" height="200">
                    
                    
                    <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/2.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/3.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/4.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                                
                                </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/1.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/1.jpg" width="259" height="200">
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/2.jpg" width="259" height="200">
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/3.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/4.jpg" width="259" height="200">
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/1.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/1.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/2.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/3.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/4.jpg" width="259" height="200">
                    
                    
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="main_box">
                    <div class="box_1"> <img alt="alt"  src="media/product/1.jpg" width="259" height="200">
                    
                                <div class="overlay"> <a class="btn_c cart_btn_1" href="#">Add to cart</a> <a class="btn_c info_btn" href="product.html">More info</a> </div>
                    
                    </div>
                    <div class="desc">
                      <h5>2-piece salad servers set</h5>
                      <p>Kitchen utensils</p>
                      <div class="price">$1.50</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer" >
  <div class="f_top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="ftop_blk">
            <h5>Customer loyalty <br>
              programs<a href="#" class="fa fa-arrow-circle-right"></a></h5>
            <span class="icon_1 icon"></span> </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="ftop_blk">
            <h5>Worldwide <br>
              shipping <a href="#" class="fa fa-arrow-circle-right"></a></h5>
            <span class="icon_2 icon"></span> </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="ftop_blk">
            <h5>24/7 technical <br>
              support<a href="#" class="fa fa-arrow-circle-right"></a></h5>
            <span class="icon_3 icon"></span> </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <div class="ftop_blk bor_none">
            <h5>returns and <br>
              exchanges <a href="#" class="fa fa-arrow-circle-right"></a></h5>
            <span class="icon_4 icon"></span> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="f_mid">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <h4>About Store</h4>
          <div class="desc">Nulla laoreet, orci at fringilla consectetur, urna dui aliquam urna, sit amet dapibus odio orci vitae risus. Praesent egestas est vitae interdum varius. Sed ac mauris sit amet erat varius elementum. Morbi leo metus, dictum vitae justo ac, posuere porttitor augue. <a href="#" class="fa fa-arrow-circle-right"></a></div>
          <div class="partner">
            <h4>Our Partners</h4>
            <ul>
              <li><a href="#"><img alt="alt"   src="images/partner_logo_1.png" ></a></li>
              <li><a href="#"><img alt="alt"   src="images/partner_logo_2.png" ></a></li>
              <li><a href="#"><img alt="alt"   src="images/partner_logo_3.png" ></a></li>
              <li><a href="#"><img alt="alt"   src="images/partner_logo_4.png" ></a></li>
              <li><a href="#"><img alt="alt"   src="images/partner_logo_5.png" ></a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <h4>Contacts</h4>
          <div class="desc">Fusce a dapibus sapien, quis pharetra eros. Praesent scelerisque nec augue sed blandit. Duis sollicitudin nisi sed sem adipiscing euismod.</div>
          <p><strong>Adress: </strong>Kiev, Hrushevskoho Street 10</p>
          <p><strong>Phone: </strong>+7123456789</p>
          <p><strong>E-mail: </strong><a href="#">support@domain.com</a></p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <h4>Newsletter</h4>
          <div class="desc">Nunc ut lorem congue, consectetur lacus non, rutrum lacus. Aliquam erat volutpat. Mauris pharetra quam eros. </div>
          <div class="emial_box">
            <input type="text" class="txtbox" placeholder="Enter your e-mail">
            <a href="#"><span class="fa fa-level-down fa-rotate-90"></span></a></div>
          <div class="social">
            <ul>
              <li class="facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li class="twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li class="dribbble"><a href="#"><span class="fa fa-google-plus"></span></a></li>
              <li class="plus"><a href="#"><span class="fa fa-dribbble"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="f_bot">
    <div class="container">
      <div class="f_bot_left"><strong>CoonCook - </strong>Responsive  Theme  © 2014</div>
      <div class="f_bot_right">Design By <a href="#">Svetlov</a></div>
    </div>
  </div>
</div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.icheck.js"></script>
<script type="text/javascript" src="js/package.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script src="js/bxslider/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script>


</body>

</html>
